
[Info]
	# Values may be edited, but not removed
	# Color accepts hex and decimal
	# Use \n to change line on tooltips.
	#
	# Enable / Disable the option to overwrite keys info.
	"Custom Keys" = true

["Ashium Key"]
	Name = "Gigatonium Treasure Key"
	Color = "#ff9863"
	Tooltip = "Opens a Gigatonium Treasure Door inside the vaults"

["Xenium Key"]
	Name = "Holladium Treasure Key"
	Color = "#cb0616"
	Tooltip = "Opens a Holladium Treasure Door inside the vaults"

["Petzanite Key"]
	Name = "Jawwnnite Treasure Key"
	Color = "#58ccf1"
	Tooltip = "Opens a Jawwnnite Treasure Door inside the vaults"

["Bomignite Key"]
	Name = "K-Terium Treasure Key"
	Color = "#ff402c"
	Tooltip = "Opens a K-Terium Treasure Door inside the vaults"

["Iskallium Key"]
	Name = "Shrimpium Treasure Key"
	Color = "#9bde46"
	Tooltip = "Opens a Shrimpium Treasure Door inside the vaults"

["Gorginite Key"]
	Name = "Linathyst Treasure Key"
	Color = "#bd3fff"
	Tooltip = "Opens a Linathyst Treasure Door inside the vaults"

["Upaline Key"]
	Name = "Spikium Treasure Key"
	Color = "#2140c4"
	Tooltip = "Opens a Spikium Treasure Door inside the vaults"

["Tubium Key"]
	Name = "Tazanite Treasure Key"
	Color = "#00e185"
	Tooltip = "Opens a Tazanite Treasure Door inside the vaults"

["Sparkletine Key"]
	Name = "Zeeabar Treasure Key"
	Color = "#60d7b0"
	Tooltip = "Opens a Zeeabar Treasure Door inside the vaults"

