{
  "titles": {
    "PREFIX": {
      "clearprefix": {
        "display": {
          "TAB_LIST": {
            "text": "",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": ""
          }
        },
        "cost": 1
      },
      "lord": {
        "display": {
          "TAB_LIST": {
            "text": "Lord ",
            "color": "#e4fcff"
          },
          "CHAT": {
            "text": "Lord ",
            "color": "#e4fcff"
          }
        },
        "cost": 1
      },
      "lady": {
        "display": {
          "TAB_LIST": {
            "text": "Lady ",
            "color": "#e4fcff"
          },
          "CHAT": {
            "text": "Lady ",
            "color": "#e4fcff"
          }
        },
        "cost": 1
      },
      "captain": {
        "display": {
          "TAB_LIST": {
            "text": "Captain ",
            "color": "#aaaaaa"
          },
          "CHAT": {
            "text": "Captain ",
            "color": "#aaaaaa"
          }
        },
        "cost": 1
      },
      "baron": {
        "display": {
          "TAB_LIST": {
            "text": "Baron ",
            "color": "#aaaaaa"
          },
          "CHAT": {
            "text": "Baron ",
            "color": "#aaaaaa"
          }
        },
        "cost": 1
      },
      "master": {
        "display": {
          "TAB_LIST": {
            "text": "Master ",
            "color": "#aaaaaa"
          },
          "CHAT": {
            "text": "Master ",
            "color": "#aaaaaa"
          }
        },
        "cost": 1
      },
      "grand": {
        "display": {
          "TAB_LIST": {
            "text": "Grand ",
            "color": "#aaaaaa"
          },
          "CHAT": {
            "text": "Grand ",
            "color": "#aaaaaa"
          }
        },
        "cost": 1
      },
      "commander": {
        "display": {
          "TAB_LIST": {
            "text": "Commander ",
            "color": "#aaaaaa"
          },
          "CHAT": {
            "text": "Commander ",
            "color": "#aaaaaa"
          }
        },
        "cost": 1
      },
      "mega": {
        "display": {
          "TAB_LIST": {
            "text": "Mega ",
            "color": "#aaaaaa"
          },
          "CHAT": {
            "text": "Mega ",
            "color": "#aaaaaa"
          }
        },
        "cost": 1
      },
      "slayer": {
        "display": {
          "TAB_LIST": {
            "text": "Slayer ",
            "color": "#f04848"
          },
          "CHAT": {
            "text": "Slayer ",
            "color": "#f04848"
          }
        },
        "cost": 1
      },
      "omega": {
        "display": {
          "TAB_LIST": {
            "text": "Omega ",
            "color": "#6AFF00"
          },
          "CHAT": {
            "text": "Omega ",
            "color": "#6AFF00"
          }
        },
        "cost": 1
      },
      "epic": {
        "display": {
          "TAB_LIST": {
            "text": "Epic ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Epic ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "shady": {
        "display": {
          "TAB_LIST": {
            "text": "Shady ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Shady ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "scrappy": {
        "display": {
          "TAB_LIST": {
            "text": "Scrappy ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Scrappy ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "fantastic": {
        "display": {
          "TAB_LIST": {
            "text": "Fantastic ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Fantastic ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "stunning": {
        "display": {
          "TAB_LIST": {
            "text": "Stunning ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Stunning ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "gorgeous": {
        "display": {
          "TAB_LIST": {
            "text": "Gorgeous ",
            "color": "#ff64e7"
          },
          "CHAT": {
            "text": "Gorgeous ",
            "color": "#ff64e7"
          }
        },
        "cost": 1
      },
      "sir": {
        "display": {
          "TAB_LIST": {
            "text": "Sir ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Sir ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "humble": {
        "display": {
          "TAB_LIST": {
            "text": "Humble ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Humble ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "hokage": {
        "display": {
          "TAB_LIST": {
            "text": "Hokage ",
            "color": "#FF0000"
          },
          "CHAT": {
            "text": "Hokage ",
            "color": "#FF0000"
          }
        },
        "cost": 1
      },
      "thorny": {
        "display": {
          "TAB_LIST": {
            "text": "Thorny ",
            "color": "#c71b38"
          },
          "CHAT": {
            "text": "Thorny ",
            "color": "#c71b38"
          }
        },
        "cost": 1
      },
      "afk": {
        "display": {
          "TAB_LIST": {
            "text": "AFK ",
            "color": "#efc510"
          },
          "CHAT": {
            "text": "AFK ",
            "color": "#efc510"
          }
        },
        "cost": 1
      },
      "loser": {
        "display": {
          "TAB_LIST": {
            "text": "Loser ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Loser ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "poor": {
        "display": {
          "TAB_LIST": {
            "text": "Poor ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Poor ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "wealthy": {
        "display": {
          "TAB_LIST": {
            "text": "Wealthy ",
            "color": "#FFD700"
          },
          "CHAT": {
            "text": "Wealthy ",
            "color": "#FFD700"
          }
        },
        "cost": 1
      },
      "lovely": {
        "display": {
          "TAB_LIST": {
            "text": "Lovely ",
            "color": "#f08b0f"
          },
          "CHAT": {
            "text": "Lovely ",
            "color": "#f08b0f"
          }
        },
        "cost": 1
      },
      "engineer": {
        "display": {
          "TAB_LIST": {
            "text": "Engineer ",
            "color": "#16a3e9"
          },
          "CHAT": {
            "text": "Engineer ",
            "color": "#16a3e9"
          }
        },
        "cost": 1
      },
      "never_gonna_give": {
        "display": {
          "TAB_LIST": {
            "text": "Never Gonna Give ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Never Gonna Give ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "supreme": {
        "display": {
          "TAB_LIST": {
            "text": "Supreme ",
            "color": "#fa0605"
          },
          "CHAT": {
            "text": "Supreme ",
            "color": "#fa0605"
          }
        },
        "cost": 1
      },
      "greedy": {
        "display": {
          "TAB_LIST": {
            "text": "Greedy ",
            "color": "#dcdf11"
          },
          "CHAT": {
            "text": "Greedy ",
            "color": "#dcdf11"
          }
        },
        "cost": 1
      },
      "generous": {
        "display": {
          "TAB_LIST": {
            "text": "Generous ",
            "color": "#e8f400"
          },
          "CHAT": {
            "text": "Generous ",
            "color": "#e8f400"
          }
        },
        "cost": 1
      },
      "fragile": {
        "display": {
          "TAB_LIST": {
            "text": "Fragile ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Fragile ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "lucky": {
        "display": {
          "TAB_LIST": {
            "text": "Lucky ",
            "color": "#fcf74b"
          },
          "CHAT": {
            "text": "Lucky ",
            "color": "#fcf74b"
          }
        },
        "cost": 1
      },
      "doctor": {
        "display": {
          "TAB_LIST": {
            "text": "Doctor ",
            "color": "#30c1cf"
          },
          "CHAT": {
            "text": "Doctor ",
            "color": "#30c1cf"
          }
        },
        "cost": 1
      },
      "unlucky": {
        "display": {
          "TAB_LIST": {
            "text": "Unlucky ",
            "color": "#917676"
          },
          "CHAT": {
            "text": "Unlucky ",
            "color": "#917676"
          }
        },
        "cost": 1
      },
      "tired": {
        "display": {
          "TAB_LIST": {
            "text": "Tired ",
            "color": "#35B9CA"
          },
          "CHAT": {
            "text": "Tired ",
            "color": "#35B9CA"
          }
        },
        "cost": 1
      },
      "hungry": {
        "display": {
          "TAB_LIST": {
            "text": "Hungry ",
            "color": "#f1ce0e"
          },
          "CHAT": {
            "text": "Hungry ",
            "color": "#f1ce0e"
          }
        },
        "cost": 1
      },
      "nuclear": {
        "display": {
          "TAB_LIST": {
            "text": "Nuclear ",
            "color": "#39FF14"
          },
          "CHAT": {
            "text": "Nuclear ",
            "color": "#39FF14"
          }
        },
        "cost": 1
      },
      "winged": {
        "display": {
          "TAB_LIST": {
            "text": "Winged ",
            "color": "#3297cd"
          },
          "CHAT": {
            "text": "Winged ",
            "color": "#3297cd"
          }
        },
        "cost": 1
      },
      "ouch": {
        "display": {
          "TAB_LIST": {
            "text": "Ouch ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Ouch ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "technician": {
        "display": {
          "TAB_LIST": {
            "text": "Technician ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Technician ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "cosmic_horror": {
        "display": {
          "TAB_LIST": {
            "text": "Cosmic Horror ",
            "color": "#8B2FA3"
          },
          "CHAT": {
            "text": "Cosmic Horror ",
            "color": "#8B2FA3"
          }
        },
        "cost": 1
      },
      "desperate": {
        "display": {
          "TAB_LIST": {
            "text": "Desperate ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Desperate ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "j\u014dnin": {
        "display": {
          "TAB_LIST": {
            "text": "J\u014dnin ",
            "color": "#1FAFF6"
          },
          "CHAT": {
            "text": "J\u014dnin ",
            "color": "#1FAFF6"
          }
        },
        "cost": 1
      },
      "sensei": {
        "display": {
          "TAB_LIST": {
            "text": "Sensei ",
            "color": "#CA33FF"
          },
          "CHAT": {
            "text": "Sensei ",
            "color": "#CA33FF"
          }
        },
        "cost": 1
      },
      "ch\u016bnin": {
        "display": {
          "TAB_LIST": {
            "text": "Ch\u016bnin ",
            "color": "#FED70C"
          },
          "CHAT": {
            "text": "Ch\u016bnin ",
            "color": "#FED70C"
          }
        },
        "cost": 1
      },
      "genin": {
        "display": {
          "TAB_LIST": {
            "text": "Genin ",
            "color": "#FFFFFF"
          },
          "CHAT": {
            "text": "Genin ",
            "color": "#FFFFFF"
          }
        },
        "cost": 1
      },
      "protect": {
        "display": {
          "TAB_LIST": {
            "text": "Protect ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Protect ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "baroness": {
        "display": {
          "TAB_LIST": {
            "text": "Baroness ",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": "Baroness ",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "chatty": {
        "display": {
          "TAB_LIST": {
            "text": "Chatty ",
            "color": "#FFD700"
          },
          "CHAT": {
            "text": "Chatty ",
            "color": "#FFD700"
          }
        },
        "cost": 1
      },
      "demon_king": {
        "display": {
          "TAB_LIST": {
            "text": "Demon King ",
            "color": "#54fbfb"
          },
          "CHAT": {
            "text": "Demon King ",
            "color": "#54fbfb"
          }
        },
        "cost": 1
      },
      "pilot": {
        "display": {
          "TAB_LIST": {
            "text": "Pilot ",
            "color": "#6E6E6E"
          },
          "CHAT": {
            "text": "Pilot ",
            "color": "#6E6E6E"
          }
        },
        "cost": 1
      },
      "i_am": {
        "display": {
          "TAB_LIST": {
            "text": "I am ",
            "color": "#6ee841"
          },
          "CHAT": {
            "text": "I am ",
            "color": "#6ee841"
          }
        },
        "cost": 1
      },
      "hello!_i_am": {
        "display": {
          "TAB_LIST": {
            "text": "Hello! I am ",
            "color": "#6ee841"
          },
          "CHAT": {
            "text": "Hello! I am ",
            "color": "#6ee841"
          }
        },
        "cost": 1
      },
      "prince": {
        "display": {
          "TAB_LIST": {
            "text": "Prince ",
            "color": "#54fbfb"
          },
          "CHAT": {
            "text": "Prince ",
            "color": "#54fbfb"
          }
        },
        "cost": 1
      }
    },
    "SUFFIX": {
      "clearsuffix": {
        "display": {
          "TAB_LIST": {
            "text": "",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": ""
          }
        },
        "cost": 1
      },
      "of_doom": {
        "display": {
          "TAB_LIST": {
            "text": " of Doom",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " of Doom",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_great": {
        "display": {
          "TAB_LIST": {
            "text": " The Great",
            "color": "#FF0000"
          },
          "CHAT": {
            "text": " The Great",
            "color": "#FF0000"
          }
        },
        "cost": 1
      },
      "the_geezer": {
        "display": {
          "TAB_LIST": {
            "text": " the Geezer",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Geezer",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_plonker": {
        "display": {
          "TAB_LIST": {
            "text": " the Plonker",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Plonker",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_eternal": {
        "display": {
          "TAB_LIST": {
            "text": " the Eternal",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Eternal",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_magnificent": {
        "display": {
          "TAB_LIST": {
            "text": " the Magnificent",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Magnificent",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_brave": {
        "display": {
          "TAB_LIST": {
            "text": " the Brave",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Brave",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_wise": {
        "display": {
          "TAB_LIST": {
            "text": " the Wise",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Wise",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_gray": {
        "display": {
          "TAB_LIST": {
            "text": " the Gray",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Gray",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_terrible": {
        "display": {
          "TAB_LIST": {
            "text": " the Terrible",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Terrible",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_noob": {
        "display": {
          "TAB_LIST": {
            "text": " the Noob",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Noob",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_creator": {
        "display": {
          "TAB_LIST": {
            "text": " the Creator",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Creator",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_redstoner": {
        "display": {
          "TAB_LIST": {
            "text": " the Redstoner",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Redstoner",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_slab": {
        "display": {
          "TAB_LIST": {
            "text": " the Slab",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Slab",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_explorer": {
        "display": {
          "TAB_LIST": {
            "text": " the Explorer",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Explorer",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_hunter": {
        "display": {
          "TAB_LIST": {
            "text": " the Hunter",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Hunter",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_treasure_hunter": {
        "display": {
          "TAB_LIST": {
            "text": " the Treasure Hunter",
            "color": "#ffc926"
          },
          "CHAT": {
            "text": " the Treasure Hunter",
            "color": "#ffc926"
          }
        },
        "cost": 1
      },
      "of_destruction": {
        "display": {
          "TAB_LIST": {
            "text": " of Destruction",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " of Destruction",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "of_chaos": {
        "display": {
          "TAB_LIST": {
            "text": " of Chaos",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " of Chaos",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "of_the_stars": {
        "display": {
          "TAB_LIST": {
            "text": " of the Stars",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " of the Stars",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "of_the_ancients": {
        "display": {
          "TAB_LIST": {
            "text": " of the Ancients",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " of the Ancients",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_sixth": {
        "display": {
          "TAB_LIST": {
            "text": " the Sixth",
            "color": "#FF0000"
          },
          "CHAT": {
            "text": " the Sixth",
            "color": "#FF0000"
          }
        },
        "cost": 1
      },
      "the_shopping_addict": {
        "display": {
          "TAB_LIST": {
            "text": " the Shopping Addict",
            "color": "#AFE1AF"
          },
          "CHAT": {
            "text": " the Shopping Addict",
            "color": "#AFE1AF"
          }
        },
        "cost": 1
      },
      "the_paradox_queen": {
        "display": {
          "TAB_LIST": {
            "text": " the Paradox Queen",
            "color": "#9e0b23"
          },
          "CHAT": {
            "text": " the Paradox Queen",
            "color": "#9e0b23"
          }
        },
        "cost": 1
      },
      "the_soup_drinker": {
        "display": {
          "TAB_LIST": {
            "text": " the Soup Drinker",
            "color": "#301934"
          },
          "CHAT": {
            "text": " the Soup Drinker",
            "color": "#301934"
          }
        },
        "cost": 1
      },
      "the_nerd": {
        "display": {
          "TAB_LIST": {
            "text": " the Nerd",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Nerd",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_loot_goblin": {
        "display": {
          "TAB_LIST": {
            "text": " the Loot Goblin",
            "color": "#FFEA00"
          },
          "CHAT": {
            "text": " the Loot Goblin",
            "color": "#FFEA00"
          }
        },
        "cost": 1
      },
      "the_lag_machine": {
        "display": {
          "TAB_LIST": {
            "text": " the Lag Machine",
            "color": "#ef8010"
          },
          "CHAT": {
            "text": " the Lag Machine",
            "color": "#ef8010"
          }
        },
        "cost": 1
      },
      "the_thorny_devil": {
        "display": {
          "TAB_LIST": {
            "text": " the Thorny Devil",
            "color": "#c71b38"
          },
          "CHAT": {
            "text": " the Thorny Devil",
            "color": "#c71b38"
          }
        },
        "cost": 1
      },
      "is_afk": {
        "display": {
          "TAB_LIST": {
            "text": " is AFK",
            "color": "#efc510"
          },
          "CHAT": {
            "text": " is AFK",
            "color": "#efc510"
          }
        },
        "cost": 1
      },
      "is_a_loser": {
        "display": {
          "TAB_LIST": {
            "text": " is a Loser",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " is a Loser",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_gator_hunter": {
        "display": {
          "TAB_LIST": {
            "text": " the Gator Hunter",
            "color": "#736D58"
          },
          "CHAT": {
            "text": " the Gator Hunter",
            "color": "#736D58"
          }
        },
        "cost": 1
      },
      "the_poor": {
        "display": {
          "TAB_LIST": {
            "text": " the Poor",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Poor",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_wealthy": {
        "display": {
          "TAB_LIST": {
            "text": " the Wealthy",
            "color": "#FFD700"
          },
          "CHAT": {
            "text": " the Wealthy",
            "color": "#FFD700"
          }
        },
        "cost": 1
      },
      "the_scavenger": {
        "display": {
          "TAB_LIST": {
            "text": " the Scavenger",
            "color": "#838282"
          },
          "CHAT": {
            "text": " the Scavenger",
            "color": "#838282"
          }
        },
        "cost": 1
      },
      "the_tech_genius": {
        "display": {
          "TAB_LIST": {
            "text": " the Tech Genius",
            "color": "#16a3e9"
          },
          "CHAT": {
            "text": " the Tech Genius",
            "color": "#16a3e9"
          }
        },
        "cost": 1
      },
      "up": {
        "display": {
          "TAB_LIST": {
            "text": " Up",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " Up",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_spreadsheet_fanatic": {
        "display": {
          "TAB_LIST": {
            "text": " the Spreadsheet Fanatic",
            "color": "#238b47"
          },
          "CHAT": {
            "text": " the Spreadsheet Fanatic",
            "color": "#238b47"
          }
        },
        "cost": 1
      },
      "the_taxi": {
        "display": {
          "TAB_LIST": {
            "text": " the Taxi",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Taxi",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_supreme": {
        "display": {
          "TAB_LIST": {
            "text": " the Supreme",
            "color": "#fa0605"
          },
          "CHAT": {
            "text": " the Supreme",
            "color": "#fa0605"
          }
        },
        "cost": 1
      },
      "the_greedy": {
        "display": {
          "TAB_LIST": {
            "text": " the Greedy",
            "color": "#dcdf11"
          },
          "CHAT": {
            "text": " the Greedy",
            "color": "#dcdf11"
          }
        },
        "cost": 1
      },
      "the_lurker": {
        "display": {
          "TAB_LIST": {
            "text": " the Lurker",
            "color": "#551B78"
          },
          "CHAT": {
            "text": " the Lurker",
            "color": "#551B78"
          }
        },
        "cost": 1
      },
      "the_generous": {
        "display": {
          "TAB_LIST": {
            "text": " the Generous",
            "color": "#e8f400"
          },
          "CHAT": {
            "text": " the Generous",
            "color": "#e8f400"
          }
        },
        "cost": 1
      },
      "the_fragile": {
        "display": {
          "TAB_LIST": {
            "text": " the Fragile",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Fragile",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_glass_cannon": {
        "display": {
          "TAB_LIST": {
            "text": " the Glass Cannon",
            "color": "#6cadd3"
          },
          "CHAT": {
            "text": " the Glass Cannon",
            "color": "#6cadd3"
          }
        },
        "cost": 1
      },
      "the_toxic_farter": {
        "display": {
          "TAB_LIST": {
            "text": " the Toxic Farter",
            "color": "#388463"
          },
          "CHAT": {
            "text": " the Toxic Farter",
            "color": "#388463"
          }
        },
        "cost": 1
      },
      "the_gigasucker": {
        "display": {
          "TAB_LIST": {
            "text": " the Gigasucker",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Gigasucker",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_gamba_ler": {
        "display": {
          "TAB_LIST": {
            "text": " the Gamba Ler",
            "color": "#FFD700"
          },
          "CHAT": {
            "text": " the Gamba Ler",
            "color": "#FFD700"
          }
        },
        "cost": 1
      },
      "the_lucky": {
        "display": {
          "TAB_LIST": {
            "text": " the Lucky",
            "color": "#fcf74b"
          },
          "CHAT": {
            "text": " the Lucky",
            "color": "#fcf74b"
          }
        },
        "cost": 1
      },
      "the_builder": {
        "display": {
          "TAB_LIST": {
            "text": " the Builder",
            "color": "#a54a31"
          },
          "CHAT": {
            "text": " the Builder",
            "color": "#a54a31"
          }
        },
        "cost": 1
      },
      "the_unfortunate": {
        "display": {
          "TAB_LIST": {
            "text": " the Unfortunate",
            "color": "#917676"
          },
          "CHAT": {
            "text": " the Unfortunate",
            "color": "#917676"
          }
        },
        "cost": 1
      },
      "the_sleep_deprived": {
        "display": {
          "TAB_LIST": {
            "text": " the Sleep Deprived",
            "color": "#35B9CA"
          },
          "CHAT": {
            "text": " the Sleep Deprived",
            "color": "#35B9CA"
          }
        },
        "cost": 1
      },
      "the_ravenous": {
        "display": {
          "TAB_LIST": {
            "text": " the Ravenous",
            "color": "#f1ce0e"
          },
          "CHAT": {
            "text": " the Ravenous",
            "color": "#f1ce0e"
          }
        },
        "cost": 1
      },
      "the_lighting_rat": {
        "display": {
          "TAB_LIST": {
            "text": " the Lighting Rat",
            "color": "#fffffe"
          },
          "CHAT": {
            "text": " the Lighting Rat",
            "color": "#fffffe"
          }
        },
        "cost": 1
      },
      "the_digger": {
        "display": {
          "TAB_LIST": {
            "text": " the Digger",
            "color": "#9F7760"
          },
          "CHAT": {
            "text": " the Digger",
            "color": "#9F7760"
          }
        },
        "cost": 1
      },
      "the_destroyer": {
        "display": {
          "TAB_LIST": {
            "text": " the Destroyer",
            "color": "#42060b"
          },
          "CHAT": {
            "text": " the Destroyer",
            "color": "#42060b"
          }
        },
        "cost": 1
      },
      "the_legendary": {
        "display": {
          "TAB_LIST": {
            "text": " the Legendary",
            "color": "#f5bb0a"
          },
          "CHAT": {
            "text": " the Legendary",
            "color": "#f5bb0a"
          }
        },
        "cost": 1
      },
      "the_physicist": {
        "display": {
          "TAB_LIST": {
            "text": " the Physicist",
            "color": "#39FF14"
          },
          "CHAT": {
            "text": " the Physicist",
            "color": "#39FF14"
          }
        },
        "cost": 1
      },
      "the_barbarian": {
        "display": {
          "TAB_LIST": {
            "text": " the Barbarian",
            "color": "#DE7E21"
          },
          "CHAT": {
            "text": " the Barbarian",
            "color": "#DE7E21"
          }
        },
        "cost": 1
      },
      "the_bare-chested": {
        "display": {
          "TAB_LIST": {
            "text": " the Bare-Chested",
            "color": "#3297cd"
          },
          "CHAT": {
            "text": " the Bare-Chested",
            "color": "#3297cd"
          }
        },
        "cost": 1
      },
      "bit_my_finger": {
        "display": {
          "TAB_LIST": {
            "text": " bit my finger",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " bit my finger",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_lag_inspector": {
        "display": {
          "TAB_LIST": {
            "text": " the Lag Inspector",
            "color": "#FFFFFF"
          },
          "CHAT": {
            "text": " the Lag Inspector",
            "color": "#FFFFFF"
          }
        },
        "cost": 1
      },
      "the_tiny": {
        "display": {
          "TAB_LIST": {
            "text": " The Tiny",
            "color": "#FFFFFF"
          },
          "CHAT": {
            "text": " The Tiny",
            "color": "#FFFFFF"
          }
        },
        "cost": 1
      },
      "the_small": {
        "display": {
          "TAB_LIST": {
            "text": " The Small",
            "color": "#FFFFFF"
          },
          "CHAT": {
            "text": " The Small",
            "color": "#FFFFFF"
          }
        },
        "cost": 1
      },
      "the_tall": {
        "display": {
          "TAB_LIST": {
            "text": " The Tall",
            "color": "#9e0b23"
          },
          "CHAT": {
            "text": " The Tall",
            "color": "#9e0b23"
          }
        },
        "cost": 1
      },
      "the_large": {
        "display": {
          "TAB_LIST": {
            "text": " The Large",
            "color": "#c71b38"
          },
          "CHAT": {
            "text": " The Large",
            "color": "#c71b38"
          }
        },
        "cost": 1
      },
      "the_void_incarnate": {
        "display": {
          "TAB_LIST": {
            "text": " the Void Incarnate",
            "color": "#8B2FA3"
          },
          "CHAT": {
            "text": " the Void Incarnate",
            "color": "#8B2FA3"
          }
        },
        "cost": 1
      },
      "the_desperate": {
        "display": {
          "TAB_LIST": {
            "text": " the Desperate",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Desperate",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_tilter": {
        "display": {
          "TAB_LIST": {
            "text": " the Tilter",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Tilter",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_record_smasher": {
        "display": {
          "TAB_LIST": {
            "text": " the Record Smasher",
            "color": "#F4D736"
          },
          "CHAT": {
            "text": " the Record Smasher",
            "color": "#F4D736"
          }
        },
        "cost": 1
      },
      "the_president": {
        "display": {
          "TAB_LIST": {
            "text": " the President",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the President",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "after_dark": {
        "display": {
          "TAB_LIST": {
            "text": " after Dark",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " after Dark",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_cake_monster": {
        "display": {
          "TAB_LIST": {
            "text": " the Cake Monster",
            "color": "#FFB6C1"
          },
          "CHAT": {
            "text": " the Cake Monster",
            "color": "#FFB6C1"
          }
        },
        "cost": 1
      },
      "the_anvil_hoarder": {
        "display": {
          "TAB_LIST": {
            "text": " the Anvil Hoarder",
            "color": "#708090"
          },
          "CHAT": {
            "text": " the Anvil Hoarder",
            "color": "#708090"
          }
        },
        "cost": 1
      },
      "the_ledditor": {
        "display": {
          "TAB_LIST": {
            "text": " the Ledditor",
            "color": "#CC5500"
          },
          "CHAT": {
            "text": " the Ledditor",
            "color": "#CC5500"
          }
        },
        "cost": 1
      },
      "the_weeb": {
        "display": {
          "TAB_LIST": {
            "text": " the Weeb",
            "color": "#F78B24"
          },
          "CHAT": {
            "text": " the Weeb",
            "color": "#F78B24"
          }
        },
        "cost": 1
      },
      "the_trinketer": {
        "display": {
          "TAB_LIST": {
            "text": " the Trinketer",
            "color": "#FFEA00"
          },
          "CHAT": {
            "text": " the Trinketer",
            "color": "#FFEA00"
          }
        },
        "cost": 1
      },
      "the_dylan": {
        "display": {
          "TAB_LIST": {
            "text": " the Dylan",
            "color": "#AAFF00"
          },
          "CHAT": {
            "text": " the Dylan",
            "color": "#AAFF00"
          }
        },
        "cost": 1
      },
      "the_dungeon_master": {
        "display": {
          "TAB_LIST": {
            "text": " the Dungeon Master",
            "color": "#5D3FD3"
          },
          "CHAT": {
            "text": " the Dungeon Master",
            "color": "#5D3FD3"
          }
        },
        "cost": 1
      },
      "needs_coffee": {
        "display": {
          "TAB_LIST": {
            "text": " needs Coffee",
            "color": "#895050"
          },
          "CHAT": {
            "text": " needs Coffee",
            "color": "#895050"
          }
        },
        "cost": 1
      },
      "of_his_own_doom": {
        "display": {
          "TAB_LIST": {
            "text": " of his own Doom",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " of his own Doom",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "aka_jawwn": {
        "display": {
          "TAB_LIST": {
            "text": " aka JAWWN",
            "color": "#FDC1FA"
          },
          "CHAT": {
            "text": " aka JAWWN",
            "color": "#FDC1FA"
          }
        },
        "cost": 1
      },
      "the_tiny_demon": {
        "display": {
          "TAB_LIST": {
            "text": " the Tiny Demon",
            "color": "#FE810C"
          },
          "CHAT": {
            "text": " the Tiny Demon",
            "color": "#FE810C"
          }
        },
        "cost": 1
      },
      "the_chatterbox": {
        "display": {
          "TAB_LIST": {
            "text": " the Chatterbox",
            "color": "#FFD700"
          },
          "CHAT": {
            "text": " the Chatterbox",
            "color": "#FFD700"
          }
        },
        "cost": 1
      },
      "(9000ms)": {
        "display": {
          "TAB_LIST": {
            "text": " (9000ms)",
            "color": "#FF0000"
          },
          "CHAT": {
            "text": " (9000ms)",
            "color": "#FF0000"
          }
        },
        "cost": 1
      },
      "the_unforgiven": {
        "display": {
          "TAB_LIST": {
            "text": " the Unforgiven",
            "color": "#54fbfb"
          },
          "CHAT": {
            "text": " the Unforgiven",
            "color": "#54fbfb"
          }
        },
        "cost": 1
      },
      "of_bt-7274": {
        "display": {
          "TAB_LIST": {
            "text": " of Bt-7274",
            "color": "#6E6E6E"
          },
          "CHAT": {
            "text": " of Bt-7274",
            "color": "#6E6E6E"
          }
        },
        "cost": 1
      },
      "the_loot_gremlin": {
        "display": {
          "TAB_LIST": {
            "text": " the Loot Gremlin",
            "color": "#B4A1FD"
          },
          "CHAT": {
            "text": " the Loot Gremlin",
            "color": "#B4A1FD"
          }
        },
        "cost": 1
      },
      "is_streaming": {
        "display": {
          "TAB_LIST": {
            "text": " is Streaming",
            "color": "#6441a5"
          },
          "CHAT": {
            "text": " is Streaming",
            "color": "#6441a5"
          }
        },
        "cost": 1
      },
      "the_nerd_poler": {
        "display": {
          "TAB_LIST": {
            "text": " the Nerd Poler",
            "color": "#AAAAAA"
          },
          "CHAT": {
            "text": " the Nerd Poler",
            "color": "#AAAAAA"
          }
        },
        "cost": 1
      },
      "the_technician": {
        "display": {
          "TAB_LIST": {
            "text": " the Technician",
            "color": "#01A9E3"
          },
          "CHAT": {
            "text": " the Technician",
            "color": "#01A9E3"
          }
        },
        "cost": 1
      },
      "got_paradox_nerfed": {
        "display": {
          "TAB_LIST": {
            "text": " got Paradox Nerfed",
            "color": "#CA33FF"
          },
          "CHAT": {
            "text": " got Paradox Nerfed",
            "color": "#CA33FF"
          }
        },
        "cost": 1
      },
      "and_this_is_millennium!": {
        "display": {
          "TAB_LIST": {
            "text": " and this is Millennium!",
            "color": "#6ee841"
          },
          "CHAT": {
            "text": " and this is Millennium!",
            "color": "#6ee841"
          }
        },
        "cost": 1
      },
      "who_are_you?": {
        "display": {
          "TAB_LIST": {
            "text": " Who are you?",
            "color": "#6ee841"
          },
          "CHAT": {
            "text": " Who are you?",
            "color": "#6ee841"
          }
        },
        "cost": 1
      },
      "the_ultimate_flexer": {
        "display": {
          "TAB_LIST": {
            "text": " the Ultimate Flexer",
            "color": "#ffe564"
          },
          "CHAT": {
            "text": " the Ultimate Flexer",
            "color": "#ffe564"
          }
        },
        "cost": 1
      },
      "the_broken": {
        "display": {
          "TAB_LIST": {
            "text": " the Broken",
            "color": "#54fbfb"
          },
          "CHAT": {
            "text": " the Broken",
            "color": "#54fbfb"
          }
        },
        "cost": 1
      }
    }
  }
}