#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 30 00:33:30 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=11
shaderPack=ComplementaryUnbound_r5.3.zip
