/* scripts made by Douwsky
for Vaulthunters */

// adding recipes

craftingTable.addShaped("torchmaster_feral_flare_lantern", <item:torchmaster:feral_flare_lantern>, [
    [<item:the_vault:gem_larimar>, <tag:items:forge:glass>, <item:the_vault:gem_larimar>],
    [<item:woldsvaults:chromatic_gold_ingot>, <item:minecraft:lantern>, <item:woldsvaults:chromatic_gold_ingot>],
    [<item:the_vault:gem_larimar>, <tag:items:forge:glass>, <item:the_vault:gem_larimar>]
]);

craftingTable.addShaped("torchmaster_dreadlamp", <item:torchmaster:dreadlamp>, [
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>],
    [<tag:items:forge:glass>, <item:minecraft:redstone_lamp>, <tag:items:forge:glass>],
    [<item:minecraft:obsidian>, <item:the_vault:perfect_larimar>, <item:minecraft:obsidian>]
]);

craftingTable.addShaped("torchmaster_megatorch", <item:torchmaster:megatorch>, [
    [<item:woldsvaults:smashed_vault_gem>, <item:woldsvaults:chromatic_gold_ingot>, <item:woldsvaults:smashed_vault_gem>],
    [<item:woldsvaults:smashed_vault_gem>, <item:minecraft:torch>, <item:woldsvaults:smashed_vault_gem>],
    [<item:woldsvaults:smashed_vault_gem>, <item:the_vault:gem_echo>, <item:woldsvaults:smashed_vault_gem>]
]);