/* scripts made by Jrowez
 for Millennium Season 2 */

import mods.jei.JEI;


JEI.hideIngredient(<item:vaultadditions:power_orb>);
JEI.hideIngredient(<item:vaultadditions:shield>);
JEI.hideIngredient(<item:vaultadditions:cut_calcite_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:polished_cut_calcite_stairs_mimic>);
JEI.hideIngredient(<item:vaultadditions:red_nether_brick_stairs_mimic>);
JEI.hideIngredient(<item:vaultadditions:smooth_sandstone_stairs_mimic>);
JEI.hideIngredient(<item:vaultadditions:blue_nether_brick_stairs_mimic>);
JEI.hideIngredient(<item:vaultadditions:vault_stone_brick_stairs_mimic>);
JEI.hideIngredient(<item:vaultadditions:polished_calcite_pillar_mimic>);
JEI.hideIngredient(<item:vaultadditions:gilded_pillar_mimic>);
JEI.hideIngredient(<item:vaultadditions:gilded_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:smooth_cracked_gilded_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:smooth_gilded_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:idona_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:idona_dark_smooth_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:idona_gemmed_block_mimic>);
JEI.hideIngredient(<item:vaultadditions:velvet_ornate_pillar_mimic>);
JEI.hideIngredient(<item:vaultadditions:ornate_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:cracked_ornate_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:velvet_ornate_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:tenos_bookshelf_mimic>);
JEI.hideIngredient(<item:vaultadditions:tenos_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:tenos_dark_smooth_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:tenos_gemmed_block_mimic>);
JEI.hideIngredient(<item:vaultadditions:tenos_log_mimic>);
JEI.hideIngredient(<item:vaultadditions:vault_stone_pillar_mimic>);
JEI.hideIngredient(<item:vaultadditions:velara_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:velara_dark_smooth_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:velara_gemmed_block_mimic>);
JEI.hideIngredient(<item:vaultadditions:velara_blooming_log_mimic>);
JEI.hideIngredient(<item:vaultadditions:velara_stairs_mimic>);
JEI.hideIngredient(<item:vaultadditions:wendarr_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:wendarr_dark_smooth_bricks_mimic>);
JEI.hideIngredient(<item:vaultadditions:wendarr_gemmed_block_mimic>);
JEI.hideIngredient(<item:vaultadditions:wendarr_jeweled_block_mimic>);
JEI.hideIngredient(<item:vaultadditions:vector_plate_mimic>);